<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:text="@string/title_string"
            android:layout_width="353dp"
            android:layout_height="65dp" android:id="@+id/titleTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.121" android:textSize="34sp" android:textColor="#9C27B0"
            android:gravity="center_horizontal"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/name_string"
            android:ems="10"
            android:id="@+id/nameText"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.073"
            android:gravity="center_horizontal"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/ageText"
            app:layout_constraintTop_toBottomOf="@+id/nameText"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.046"/>
    <TextView
            android:text="@string/age_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/mpgTextView"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="@+id/ageText"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.81" app:layout_constraintVertical_bias="0.389"
            android:gravity="center_horizontal"/>
    <CheckBox
            android:text="@string/female_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/femaleCB"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ageText" app:layout_constraintVertical_bias="0.116"/>
    <Button
            android:text="@string/create_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/createButton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="76dp" android:layout_marginStart="76dp"
            app:backgroundTint="#2196F3"
            app:layout_constraintBottom_toTopOf="@+id/messageText" android:onClick="CreateClick"
            app:layout_constraintTop_toBottomOf="@+id/femaleCB" app:layout_constraintVertical_bias="0.283"/>
    <Button
            android:text="@string/bday_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/goButton"
            app:layout_constraintStart_toEndOf="@+id/createButton" app:layout_constraintEnd_toEndOf="parent"
            app:backgroundTint="#8BC34A" app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintBottom_toTopOf="@+id/messageText"
            android:onClick="GoClick" app:layout_constraintTop_toBottomOf="@+id/femaleCB"
            app:layout_constraintVertical_bias="0.283"/>
    <TextView
            android:layout_width="274dp"
            android:layout_height="75dp" android:id="@+id/messageText"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.496"
            android:background="#EFC6EA" android:layout_marginBottom="100dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>